1)      Download and install LAMMPS Source Code compatible with Linux  (use any)

http://lammps.sandia.gov/

https://www.lammps.org/download.html

https://github.com/lammps/lammps/releases

Quick install steps on Linux shell-

sudo apt-get update

sudo apt-get install lammps

 

2) LAMMPS Source Code compatible with Windows

http://packages.lammps.org/windows.html

 

3) Avogadro Code

Quick install steps on Linux shell-

sudo apt-get update -y

sudo apt-get install -y avogadro



F.M Gaitho

